images/Bad Ending.jpg
image 1920,1080
images/Bishop Beatz.png
image 600,600
images/Dylan.png
image 1080,1080
images/Evil Jack.png
image 433,577
images/Jack.png
image 875,915
images/Joel.png
image 1200,1200
images/Josiah.png
image 995,300
images/Pacifist Ending.jpg
image 1920,1080
images/Pig.png
image 726,673
images/Sigma Jack.png
image 875,915
images/good ending.jpg
image 1920,1080
images/issn bg.png
image 1920,1080
images/music bg.jpg
image 1920,1080
images/sigma bg.jpg
image 1920,1080
images/web dev bg.png
image 1920,1080
images/wths.jpg
image 1920,1080
